# NewsAggregator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: App.kt  MainActivity.kt
common/: build.gradle.kts
common/src/main/java/com/lapoushko/common/component/: SearchBarRss.kt  TagCloud.kt
common/src/main/java/com/lapoushko/common/theme/: Color.kt  Sizer.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/lapoushko/network/: RssFeed.kt
data/network/src/main/java/com/lapoushko/network/dto/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
data/src/main/java/com/lapoushko/data/: RssRepositoryImpl.kt
data/src/main/java/com/lapoushko/data/mapper/: RssDtoMapper.kt
di/: build.gradle.kts
di/src/androidTest/java/com/lapoushko/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/lapoushko/di/: MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
di/src/test/java/com/lapoushko/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lapoushko/domain/entity/: News.kt  Rss.kt
domain/src/main/java/com/lapoushko/domain/repo/: RssRepository.kt
domain/src/main/java/com/lapoushko/domain/usecase/: SubscribeUseCaseGetCategories.kt  SubscribeUseCaseGetChannel.kt  SubscribeUseCaseGetRss.kt
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/lapoushko/detail/: DetailScreen.kt
feature/rss/: build.gradle.kts
feature/rss/src/androidTest/java/com/lapoushko/rss/: ExampleInstrumentedTest.kt
feature/rss/src/main/java/com/lapoushko/rss/: RssScreen.kt  RssScreenViewModel.kt
feature/rss/src/test/java/com/lapoushko/rss/: ExampleUnitTest.kt
feature/src/main/java/com/lapoushko/feature/mapper/: RssItemMapper.kt
feature/src/main/java/com/lapoushko/feature/model/: NewsItem.kt  RssItem.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/com/lapoushko/navigation/graph/: BottomNavigationScreen.kt
navigation/src/main/java/com/lapoushko/navigation/model/: Screen.kt
navigation/src/main/java/com/lapoushko/navigation/util/: StringNavType.kt
